{
    "name": "mat-virtual-table",
    "version": "1.6.6",
    "license": "ISC",
    "keywords": [
        "virtual-scroll",
        "virtual scroll",
        "angular",
        "angular 7",
        "angular 6",
        "angular 5",
        "angular 4",
        "angular 4",
        "material",
        "material table",
        "material virtual table"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/yantrab/yangular"
    },
    "dependencies": {},
    "peerDependencies": {
        "lodash": "^4.17.11",
        "@angular/flex-layout": "^8.0.0-beta.25"
    }
}
