{
    "name": "ng-dialog-animation",
    "version": "1.0.0",
    "license": "ISC",
    "repository": {
        "type": "git",
        "url": "https://github.com/yantrab/yangular/tree/master/projects/ng-dialog-animation"
    },
    "peerDependencies": {}
}
