{
    "name": "ng-dyna-form",
    "license": "ISC",
    "repository": {
        "type": "git",
        "url": "https://github.com/yantrab/yangular/tree/master/projects/dyna-form"
    },
    "version": "1.1.4",
    "keywords": [
        "angular dynamic form",
        "dynamic form",
        "form builder"
    ],
    "dependencies": {
        "class-validator": "0.11.0"
    },
    "peerDependencies": {
        "@angular/flex-layout": "8.0.0-beta.27"
    }
}
